<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-custom">
        <a class="navbar-brand" href="#">Finance Tracker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse margin-left:15px" id="navbarNav">
          <ul class="navbar-nav me-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Dashboard</a>
              </li>
            </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
            </li>
          </ul>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <content> {% block content %}{% endblock %} </content>
  </body>
  <style>
    body {
      background-color: #17202A;
      color: white
    }
    .box {
        background-color: lightblue;
        border: 1px solid blue;
        min-height: 50px;
        font-size:2rem;
      }
    /* Add custom CSS for the navigation bar */
    .navbar-custom {
        padding-left: 20px; /* Adjust the value as needed for left padding */
        padding-right: 20px; /* Adjust the value as needed for right padding */
    }

    /* Optional: Style the navigation links */
    .navbar-custom .navbar-nav .nav-link {
        padding-left: 10px; /* Adjust the value as needed for left padding */
        padding-right: 10px; /* Adjust the value as needed for right padding */
    }
  </style>
</html>